<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>collapse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="collapse.css" type="text/css">
</head>

<body>
<!--Screen 5-->
<section id="screen-five" class="screen-five">
    <div class="container-fluid">
        <div class="bs-example">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default zone-acc">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Zone #1</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="zone_1 form-inline">
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-inline">
                                        <label>Ventilation operation fraction</label><span class="slider one">15%</span>
                                        <input type="range" class="custom-range ventilation-op-fr" min="0" max="100" step="1" value="15">
                                    </div>
                                    <div class="form-inline">
                                        <label>Operation fraction per week</label><span class="slider two">75%</span>
                                        <input type="range" class="custom-range oper-fract-per-week" min="0" max="100" step="1" value="75">
                                    </div>
                                    <div class="form-inline">
                                        <label>Heat recovery rate fraction</label><span class="slider three">75%</span>
                                        <input type="range" class="custom-range heat-rec-rate-fract" min="0" max="100" step="1" value="75">
                                    </div>
                                    <div class="form-inline">
                                        <label>Internal heat gains from occupants (W/m<sup>2</sup>)</label>
                                        <input type="number" class="zone form-control inter-heat-gains-from-occupants" required="required" value="212">
                                    </div>
                                    <div class="form-inline">
                                        <label>Internal heat gains from lighting (W/m<sup>2</sup>)</label>
                                        <input type="number" class="zone form-control inter-heat-gains-from-light" required="required" value="128">
                                    </div>
                                    <div class="form-inline">
                                        <label>Heating system intermittency</label><span class="slider four">40%</span>
                                        <input type="range" class="custom-range heating-system-inter" min="0" max="100" step="1" value="40">
                                    </div>
                                    <div class="form-inline">
                                        <label>Cooling system intermittency</label><span class="slider five">40%</span>
                                        <input type="range" class="custom-range cooling-system-inter" min="0" max="100" step="1" value="40">
                                    </div>
                                    <div class="form-inline">
                                        <label>Total loss factor for heating system</label><span class="slider six">83%</span>
                                        <input type="range" class="custom-range total-loss-fact-for-heating-sys-1" min="0" max="100" step="1" value="83">
                                    </div>
                                    <div class="form-inline">
                                        <label>Total loss factor for cooling system</label><span class="slider seven">85%</span>
                                        <input type="range" class="custom-range total-loss-fact-for-heating-sys-2" min="0" max="100" step="1" value="85">
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="zone_2 form-inline">
                                    </form>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="zone_3 form-inline">
                                    </form>
                                </div>
                            </div>
                            <div class="row-buttons">
                                <a href="#screen-six" class="btn btn-primary btn-lg">EDIT ZONE USAGE</a>
                                <a href="#screen-seven" class="btn btn-primary btn-lg">EDIT OPAQUE & TRANSPARENT ELEMENTS</a>
                                <button type="button" class="btn btn-danger btn-sm panel-remove">DELETE ZONE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-buttons">
            <button type="button" class="btn btn-light btn-lg">ADD NEW ZONE</button>
        </div>
    </div>
</section>

<!--Screen 6-->
<section id="screen-six" class="screen-six">
    <div class="container-fluid">
        <div id="exTab2">
            <ul class="nav nav-tabs">
                <li class="active"><a  href="#1" data-toggle="tab">Zone#1</a></li>
                <li><a href="#2" data-toggle="tab">Zone#2</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active zone-usage-content" id="1" >
                    <p>Space data by use</p>
                    <div id="tableThree">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>System Operation</p>
                            <div id="tableFour">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="2">
                    <h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Screen 7-->
<section id="screen-seven" class="screen-seven">
    <div class="container-fluid">
        <h2>ZONE #1</h2>
        <div id="exTab3">
            <ul class="nav nav-tabs">
                <li class="active"><a  href="#4" data-toggle="tab">Zone#1</a></li>
                <li><a href="#5" data-toggle="tab">Zone#2</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="4">
                    <!-- Editable table -->
                    <h5>Opaque Elements definition</h5>
                    <div id="tableTen" class="table-editable">
                        <span class="table-add-ten float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
                        <table class="table table-bordered table-responsive-md table-striped text-center">
                            <tr>
                                <th>Description</th>
                                <th>A(m<sup>2</sup>)</th>
                                <th>U(W/m<sup>2</sup>K)</th>
                                <th>&#947; &#176;</th>
                                <th>&#946; &#176;</th>
                                <th>btr_x</th>
                                <th>asr</th>
                                <th>&#949;</th>
                                <th>Fsh</th>
                                <th>Remove</th>
                            </tr>
                            <tr>
                                <td contenteditable="true">Wall external</td>
                                <td contenteditable="true">81.8</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">204.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0.9</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">179.6</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">294.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">0.5</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">119</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">204.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">0.5</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">287.6</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">24.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0.9</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">57.07</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">24.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">125</td>
                                <td contenteditable="true">0.81</td>
                                <td contenteditable="true">104.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.6</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0.9</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Floor</td>
                                <td contenteditable="true">1870</td>
                                <td contenteditable="true">1.75</td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true">0</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.4</td>
                                <td contenteditable="true">0.8</td>
                                <td contenteditable="true">0</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr class="hide">
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!-- Editable table -->

                    <!-- Editable table -->
                    <h5>Transparent Elements definition</h5>
                    <div id="tableEleven" class="table-editable">
                        <span class="table-add-eleven float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
                        <table class="table table-bordered table-responsive-md table-striped text-center">
                            <tr>
                                <th>Description</th>
                                <th>A(m<sup>2</sup>)</th>
                                <th>U(W/m<sup>2</sup>K)</th>
                                <th>&#947; &#176; </th>
                                <th>&#946; &#176;</th>
                                <th>btr_x</th>
                                <th>FF ratio</th>
                                <th>g</th>
                                <th>Fsh</th>
                                <th>Fsh_gl</th>
                                <th>Remove</th>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">78.00</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">204.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">4.00</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">294.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">39.73</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">24.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">21.00</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">104.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">78.83</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">24.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">78.83</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">204.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">19.71</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">104.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">19.71</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">294.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">57.10</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">24.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">57.10</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">204.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">Window</td>
                                <td contenteditable="true">14.27</td>
                                <td contenteditable="true">3.3</td>
                                <td contenteditable="true">104.4</td>
                                <td contenteditable="true">90</td>
                                <td contenteditable="true">1</td>
                                <td contenteditable="true">0.2</td>
                                <td contenteditable="true">0.75</td>
                                <td contenteditable="true">0.9</td>
                                <td contenteditable="true">1</td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                            <tr class="hide">
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td>
                                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- Editable table -->
                </div>
                <div class="tab-pane" id="5">
                    <h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
                </div>
            </div>
        </div>

    </div>
</section>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="charts.js"></script>
<script src="collapse.js"></script>

</body>
</html>